# KLTN-ShoppingCart-DotnetCore-ReactJS

./: README.md
Backend/server/server/: Dockerfile  Startup.cs  appsettings.json  server.csproj
Backend/server/server/Controllers/: CategoryController.cs  ChatController.cs  EvaluationController.cs  ManageCategoryController.cs  ManageEvaluationController.cs  ManageOrderController.cs  ManageProductController.cs  ManageProviderController.cs  ManageUserController.cs  OrderController.cs  ProductController.cs  ReplyController.cs  StatisticsController.cs  UserController.cs
Backend/server/server/Data/: ShopDbContext.cs
Backend/server/server/Exceptions/: ShopException.cs
Backend/server/server/Extension/: ModelBuilderExtensions.cs
Backend/server/server/Helper/: EmailConfiguration.cs  FileHelper.cs  FormatVietnamese.cs  PagingRequestBase.cs  SearchProductRequest.cs
Backend/server/server/Hubs/: ChatHub.cs  ConnectionMapping.cs  NameUserIdProvider.cs
Backend/server/server/Interfaces/: IChatService.cs  IEmailSender.cs  IEvaluationService.cs  IFacebookAuthService.cs  IManageCategoryService.cs  IManageEvaluationService.cs  IManageOrderService.cs  IManageProductService.cs  IManageProviderService.cs  IManageUserService.cs  IOrderService.cs  IProductService.cs  IReplyService.cs  IStatisticsService.cs  IStorageService.cs  IUserService.cs
Backend/server/server/Migrations/: 20200424063901_init.Designer.cs  20200424063901_init.cs  20200502031523_fieldavataruser.Designer.cs  20200502031523_fieldavataruser.cs  20200526034239_add2fieldforproduct.Designer.cs  20200526034239_add2fieldforproduct.cs  20200609060234_addfieldaddress.Designer.cs  20200609060234_addfieldaddress.cs  20200609060728_addressfororder.Designer.cs  20200609060728_addressfororder.cs  20200611091128_streetguessfield.Designer.cs  20200611091128_streetguessfield.cs  20200612141935_addsalefororderdetail.Designer.cs  20200612141935_addsalefororderdetail.cs  20200612153733_addphoneemailfororder.Designer.cs  20200612153733_addphoneemailfororder.cs  20200712143011_addfieldfeeship.Designer.cs  20200712143011_addfieldfeeship.cs  20200805082940_chatmodel.Designer.cs  (+6 more)
(+239 files in other folders)
